<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryVoiture.Voiture">
    <Position X="0.5" Y="1.75" Width="9" />
    <TypeIdentifier>
      <HashCode>AEAAAAASIAAEAAAEAAAECAAAAAAAAAAAEAEAAAAIAQA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sonMoteur" />
      <Field Name="maRoueArriereGauche" />
      <Field Name="maRoueAvantGauche" />
      <Field Name="maRoueArriereDroite" />
      <Field Name="maRoueAvantDroite" />
      <Field Name="maRoueDeSecour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryVoiture.Moteur">
    <Position X="13.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAAAAAAAAEAAAAAAAAEAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryVoiture.Roue">
    <Position X="13.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAAAEAAAAAAAAAAAAAAAAAACIAAAAgBA=</HashCode>
      <FileName>Roue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>