<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>Les streamers Twitch français les plus suivis <span class="badge badge-gray"><i>novembre 2022</i></span></h1>
    </header>
    <nav>
        <button class="btn btn-blue">Le plus populaire</button>
        <button class="btn btn-green">Le plus regardé</button>
        <button class="btn btn-gray">Croissance la plus rapide</button>
    </nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Rang</th>
                    <th>Nom</th>
                    <th>Lien</th>
                    <th colspan="2">Statistiques</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">1.</td>
                    <td rowspan="2">
                        <img src="./img/html-squeezie.png" alt="avatar Squeezie">
                        <span class="badge btn-blue">Squeezie</span>
                    </td>
                    <td rowspan="2"><a href="https://www.twitch.tv/squeezie">https://www.twitch.tv/squeezie</a></td>
                    <td>
                        <span class="badge btn-green">Nombre de followers</span>
                        <span>3,944,989</span>
                    </td>
                    
                    <td>
                        <span class="badge btn-green">Vu la première fois</span>
                        <span>24 novembre 2013</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="badge btn-green">Heures de visionnage</span>
                        <span>4,761,997</span>
                    </td>
                    <td>
                        <span class="badge btn-green">Pic de téléspectateurs</span>
                        <span>1,018,817</span>
                    </td>
                </tr>
    
                <tr>
                    <td rowspan="2">2.</td>
                    <td rowspan="2">
                        <img src="./img/html-gotaga.png" alt="avatar Gotaga">
                        <span class="badge btn-blue">Gotaga</span>
                    </td>
                    <td rowspan="2"><a href="https://www.twitch.tv/gotaga">https://www.twitch.tv/gotaga</a></td>
                    <td>
                        <span class="badge btn-green">Nombre de followers</span>
                        <span>3,750,621</span>
                    </td>
                    
                    <td>
                        <span class="badge btn-green">Vu la première fois</span>
                        <span>17 août 2011</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="badge btn-green">Heures de visionnage</span>
                        <span>1,341,942</span>
                    </td>
                    <td>
                        <span class="badge btn-green">Pic de téléspectateurs</span>
                        <span>72,185</span>
                    </td>
                </tr>
    
                <tr>
                    <td rowspan="2">3.</td>
                    <td rowspan="2">
                        <img src="./img/html-solary.png" alt="avatar SolaryFornite">
                        <span class="badge btn-blue">SolaryFornite</span>
                    </td>
                    <td rowspan="2"><a href="https://www.twitch.tv/solaryfornite">https://www.twitch.tv/solaryfornite</a></td>
                    <td>
                        <span class="badge btn-green">Nombre de followers</span>
                        <span>2,075,772</span>
                    </td>
                    
                    <td>
                        <span class="badge btn-green">Vu la première fois</span>
                        <span>26 février 2018</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="badge btn-green">Heures de visionnage</span>
                        <span>397,443</span>
                    </td>
                    <td>
                        <span class="badge btn-green">Pic de téléspectateurs</span>
                        <span>2,628</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body> 
</html>